ForeverBeYoung/Views/HomePage.xaml

<Page
    x:Class="ForeverBeYoung.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForeverBeYoung.Views"
    xmlns:model="using:ForeverBeYoung.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imageBrush" ImageSource="{x:Bind UserInfo.cover_image_phone,Mode=OneWay}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Ellipse Height="78" Width="78">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImage" ImageSource="{x:Bind UserInfo.profile_image_url,Mode=OneWay}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="NameTB" Text="{x:Bind UserInfo.name,Mode=OneWay}" Margin="20,0,20,0" VerticalAlignment="Center" Height="18"/>
            <TextBlock Name="WeiBoCount" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind UserInfo.statuses_count,Mode=OneWay}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="{x:Bind UserInfo.description,Mode=OneWay}" Margin="5" Grid.Row="1" Height="20" FontSize="12" Name="DescriptionTB"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="粉丝数:" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Bind UserInfo.followers_count,Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="关注:" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Bind UserInfo.friends_count, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="3" ItemsSource="{x:Bind UserStatuses.statuses,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Status">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="48" Height="48" Grid.Row="0" Grid.Column="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind user.profile_image_url}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind user.name}" Margin="0,0,20,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind user.created_at}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{x:Bind text}" Margin="0,0,0,12" FontSize="13"/>
                            <GridView ItemsSource="{x:Bind pic_urls}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="9" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:PicUrl">
                                        <Image Stretch="Fill" Width="100" Height="100" Source="{x:Bind thumbnail_pic}"></Image>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
