ForeverBeYoung/MainPage.xaml

<Page
    x:Class="ForeverBeYoung.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForeverBeYoung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView Name="NavgtView" Header="{x:Bind ((NavigationViewItem)NavgtView.SelectedItem).Content, Mode=OneWay}"
                        IsSettingsVisible="False"
                        OpenPaneLength="130"  ItemInvoked="NavgtView_ItemInvoked" 
                        SelectionChanged="NavgtView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Margin="0,10,0,0" Content="Home" Icon="Home"/>
                <NavigationViewItem Margin="0,10,0,0" Content="Photo">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB9F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Margin="0,10,0,0" Content="Music">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Margin="0,10,0,0" Content="Video">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE714;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Margin="0,10,0,0" Content="Map">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE122;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="x:String">
                    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">-->
                        <TextBlock Text="{x:Bind}" Margin="20,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Name="TBHeader"/>
                    <!--</StackPanel>-->
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame Name="ContentFrame"/>

        </NavigationView>

    </Grid>
</Page>
